MOMENTO_HTTP_ENDPOINT=https://api.cache.cell-ap-northeast-1-1.prod.a.momentohq.com
NEXT_PUBLIC_MOMENTO_CACHE_NAME=sam-momento-cache
NEXT_PUBLIC_MOMENTO_TOPIC_NAME=test
NEXT_PUBLIC_MOMENTO_API_KEY=aaaaaaa
